DATABASE_NAME = 'postgres'
DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/postgres'
DATABASE_USER = 'postgres'
DATABASE_PASS = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'